<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/style.css">
  <title>JAGO MASAK </title>
</head>

<body>

  <div class="loader">
    <div class="icon-loader">
      <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#DA2535" />
      </svg>
    </div>
  </div>

  <!-- Navbar -->
  <nav>
    <div class="container px-lg-5 d-flex justify-content-between align-items-center">
      <a href="index.html" class="navbar-brand"><i class="fas fa-utensils me-2"></i>resep MAMAH</a>
      <div class="navbar-menu">
        <a href="index.html#recipe">search<i class="fas fa-search ms-2"></i></a>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="main mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="recipe-header text-center">
            <span></span>
            <h1></h1>
            <p></p>
          </div>
          <div class="recipe-image text-center mt-4 mb-5">
            <img class="" src="" alt="photo-makanan">
          </div>
          <div class="description">
            <h3>Deskripsi</h3>
            <p class="recipe-desc"></p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-5">
          <div class="left-content mb-4">
            <h5>Bahan Bahan</h5>
            <div class="need-item mt-4">
              <h6>Item</h6>
              <ul class="need-items-list">

              </ul>
            </div>
            <div class="Inggridient mt-5">
              <h6>Bahan Bahan</h6>
              <ul class="ingredients-list">
                <li>halo</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-lg-7">
          <div class="right-content">
            <div>
              <h3>step</h3>
              <ul class="steps-list">

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="text-center m-0">Recipe. Made With <i class="fas fa-heart text-danger"></i></p>
  </footer>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script>
    let url = location.search.split('?resep=')[1]
    let loader = document.querySelector('.loader')
    loader.style.display = 'inline'
    fetch('https://masak-apa-tomorisakura.vercel.app/api/recipe/' + url)
      .then(response => response.json())
      .then(function (data) {
        let resep = data.results
        let ingredients = resep.ingredient
        let items = resep.needItem
        let steps = resep.step

        console.log(resep)
        document.querySelector('.recipe-header h1').textContent = resep.title
        document.querySelector('.recipe-image img').src = resep.thumb
        document.querySelector('.recipe-header span').textContent = resep.servings + ' / ' + resep.times + ' / ' + resep
          .dificulty
        document.querySelector('.recipe-header p').textContent = resep.author.user + ' | ' + resep.author
          .datePublished

        document.querySelector('.recipe-desc').textContent = resep.desc


        ingredients.forEach(i => {
          document.querySelector('.ingredients-list').insertAdjacentHTML('beforeend',
            `<li>${i}</li>`
          )
        });

        items.forEach(i => {
          document.querySelector('.need-items-list').insertAdjacentHTML('beforeend',
            `<li>${i.item_name}</li>`
          )
        });

        steps.forEach(i => {
          let step = i.substr(2)

          document.querySelector('.steps-list').insertAdjacentHTML('beforeend',
            `<li><p>${step}</p></li>`
          )
        });
        loader.style.display = 'none'

      })
      .catch(function(err) {
        alert(err)
        loader.style.display = "none"
      })
  </script>
</body>

</html>