<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/style.css">
  <title>JAGO MASAK</title>
</head>

<body>

  <div class="loader">
    <div class="icon-loader">
      <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#DA2535" />
      </svg>
    </div>
  </div>

  <!-- Navbar -->
  <nav>
    <div class="container px-lg-5 d-flex justify-content-between align-items-center">
      <a href="index.html" class="navbar-brand"><i class="fas fa-utensils me-2"></i>RECIPES</a>
      <div class="navbar-menu">
        <a href="#recipe">search<i class="fas fa-search ms-2"></i></a>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Header -->
  <header>
    <div class="container">
      <div class="row align-items-center g-5 px-lg-5">
        <div class="col-lg-6">
          <div class="header-text">
            <div class="col-lg-6">
              <div class="header-image">
            <img class="img-fluid w-50 rounded-1" src="assets/img/cropped-logo-menu-masakan-indonesia-2-1-removebg-preview.png" alt="">
            <h1>Selamat Datang <br> JAGO MASAK!</h1>
            <p>Jelajahi setiap rasa yang ada, temukan resep terbaik tidak bingung mau masak apa </p>
            <a href="#recipe" class="btn btn-danger">Get Started</a>
          </div>
        </div>
        
          <div class="col-lg-10">
            <div class="header-image">

             
                <img class="img-fluid w-200 rounded-2" src= "assets/img/Genty.png" alt= " " class="Tawal"> </div>
            
               
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Recipe -->
  <section id="recipe" class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title text-center mb-4">
            <h2>Mau Masak Apa hari ini?</h2>
          </div>
          <form action="">
            <div class="input-group">
              <input class="search-input form-control" type="text" name="search" id="search"
                placeholder="cari resep...">
              <button type="button" class="reset-btn btn btn-secondary">Reset</button>
              <button type="button" class="search-btn btn btn-danger"><i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-5 recipe-wrap justify-content-center">
      </div>
    </div>
  </section>
  <!-- End Recipe -->

  <footer>
    <p class="text-center m-0">JAGO MASAK . Made With <i class="fas fa-heart text-danger"></i></p>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script src="assets/script.js"></script>
</body>

</html>